<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
    <script src="https://kit.fontawesome.com/07e47118c6.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="input-output">
        <div class="input">
            <h2></h2>
        </div>
        <div class="output">
            <h2></h2>
        </div>
    </section>
    <section class="buttons">
        <div class="top">(</div>
        <div class="top">)</div>
        <div>**</div>
        <div>√</div>
        <button class="top">C</button>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="operator">/</div>
        <button class="backspace"><i class="fas fa-backspace"></i></button>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="operator">*</div>
        <button class="operator equals">=</button>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="operator">-</div>
        <div class="zero">0</div>
        <div>.</div>
        <div class="operator">+</div>
    </section>
    <script src="app.js"></script>
</body>
</html>